// Function to calculate the dot product of two vectors
function dotProduct(v1, v2) {
    let ps = 0; // Scalar product
    for (let i = 0; i < v1.length; i++) {
        ps += v1[i] * v2[i];
    }
    return ps;
}

// Function to check if vector pairs are orthogonal
function areOrthogonal(vectors) 
    vectors.forEach(pair => {
        let v1 = pair[0];
        let v2 = pair[1];
        if (dotProduct(v1, v2) === 0) {
            console.log(`Vectors ${v1} and ${v2} are orthogonal.`);
        } else {
            console.log(`Vectors ${v1} and ${v2} are NOT orthogonal.`);
        }
    });
}

// Example Usage
let vectors = [
    [[1, 0], [0, 1]], // Orthogonal
    [[1, 2, 3], [4, 5, 6]] // Not orthogonal
];
areOrthogonal(vectors);
